<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather-project</title>
  </head>
  <style>
    body {
      background: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/101/original/pexels-therato-3408744.jpg?1725450496);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: sans-serif;
    }
    #parent {
      width: 680px;
      display: block;
      margin: 10% auto;
      background-color: rgba(185, 177, 192, 0.308);
      position: relative;
      border-radius: 20px;
      box-shadow: 5px 5px 10px #72f3a3bb;
    }
    #search {
      background-color: #f9f7fe;
      border: none;
      border-radius: 6px;
      width: 65%;
      font-size: 16px;
      padding: 15px 20px;
      margin: 20px;
    }
    #search-button {
      background: #72f3a3bb;
      border-radius: 6px;
      padding: 15px 20px;
      border-style: none;
      font-size: 16px;
    }
    h1 {
      padding-left: 20px;
      font-size: 40px;
    }
    #degree {
      position: absolute;
      top: 120px;
      right: 30px;
      font-size: 50px;
      font-family: sans-serif;
    }
    #span-degree {
      position: absolute;
      top: 120px;
      right: 10px;
      font-weight: bolder;
    }
    p {
      padding-left: 20px;
      font-family: sans-serif;
    }
    p strong {
      color: rgb(167, 5, 5);
    }
    #coder-name {
      padding: 30px;
    }
    a {
      color: #08d657ef;
    }
  </style>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
        <title>html structure</title>
      </head>
      <body>
        <div id="parent">
          <form action="" id="submit-form">
            <div class="form">
              <input
                class="search"
                id="search"
                type="text"
                placeholder="Enter a city.."
                required
              />
              <input id="search-button" type="submit" value="search" />
            </div>
          </form>
          <h1></h1>
          <div id="degree">☀️<span id="degreeNumber"></span></div>
          <span id="span-degree">°C</span>
          <p>
            <span id="current-date"></span>, moderate rain <br />
            Humidity: <strong>87%,</strong>Wind: <strong>7.2km/h</strong> <br />
          </p>
          <p id="coder-name">
            This project was coded by
            <a href="https://github.com/settings/profile" target="_blank"
              >Marwa Mohmand</a
            >
            and is
            <a
              href="https://github.com/mohmand-PNG/weather-project"
              target="_blank"
              >on GitHub</a
            >
            and
            <a href="https://ephemeral-froyo-11dc85.netlify.app" target="_blank"
              >hosted on Netlify</a
            >.
          </p>
        </div>
        <script>
          function displayTemperature(response) {
            console.log(response.data.temperature.current);
            let h1 = document.querySelector("h1");
            h1.innerHTML = response.data.city;
            let temperatureElement = document.querySelector("#degreeNumber");
            let temperature = Math.floor(response.data.temperature.current);
            temperatureElement.innerHTML = temperature;
          }
          function searchCity(city) {
            let apiKey = "1b099ef35faf21o7cfb3ad6cete3a47b";
            let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}&units=metric`;
            axios.get(apiUrl).then(displayTemperature);
          }

          function hundleSubmitButton(event) {
            event.preventDefault();
            let searchInput = document.querySelector("#search");
            searchCity(searchInput.value);
          }
          searchCity("kabul");

          let button = document.querySelector("#submit-form");
          button.addEventListener("submit", hundleSubmitButton);

          let now = new Date();
          let days = [
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday",
          ];
          let day = days[now.getDay()];
          let hours = now.getHours();
          let minutes = now.getMinutes();

          let currentDate = document.querySelector("#current-date");
          currentDate.innerHTML = ` ${day} ${hours}:${minutes}`;
        </script>
      </body>
    </html>
  </body>
</html>
